<!DOCTYPE html>
<html lang="en-gb">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Michael-Atee // Web Developer</title>
  <link rel="stylesheet" href="./04-responsive-portfolio-lesson/challenge/starter/css/style.css" />
</head>

<body>
  <!-- main logo / nav -->
  <header>
    <h1>Michael Anthony A ATEE</h1>
    <nav id="navigation">
      <ul>
        <li> <a href="#about"> About me</a></li>
        <li> <a href="#projects"> Projects</a></li>
        <li> <a href="#Reviews">Reviews</a></li>
        <li> <a href="#Blog"> Blog</a></li>
        <li> <a href="#contact"> Contact Me</a></li>
                      
      </ul>
    </nav>
  </header>



  <!-- hero banner -->
  <section class="hero-banner">
    <div>
      <h2>“We love what we do and we do what our clients love & work with great clients all over the world to create thoughtful and purposeful websites.”
        ― ProWeb365</h2>
       </div>
  </section>



  <main class="page-wrapper">
    <!-- about me -->
    <section class="page-section" id="about">
      <div class ="wrapper">
      <h2>About Me</h2>
      </div>
      <div class="section-content image-box">
      <p> <img src="./img-aboutme.PNG" alt="photo of Michael" height="100" width="100"> I'm Michael Atee... A front-end web developer.       
      </p>
      </div>
    </section>

    <!-- portfolio container -->
    <section class="page-section" id="projects">
      <div class ="wrapper">
      <h2>Projects</h2>
    </div>
    <div class="section-content ">
        
      <div class="photo-container">
      <div class="photo1" id="project-1">
          <p class = "project-text"><a href=""><strong>Coming Soon..</strong></a></p>
      </div>
      <div class="photo2" id="project-2"> 
        <p class = "project-text"><a href=""><strong>Coming Soon..</strong></a></p>
      </div>
      <div class="photo3" id="project-3"> 
        <p class = "project-text"><a href=""><strong>Coming Soon..</strong></a></p>
        </div>
      </div>
       </p>
      </div>
    </section>


    <!-- portfolio container -->
    <section class="page-section" id="Reviews">
      <div class ="wrapper">
      <h2>Reviews</h2>
      </div>
      <div class="section-content image-box">
      <P>
      <img src="./04-responsive-portfolio-lesson/challenge/starter/images/reviews.png" alt="photo of stars" height="100" width="100">
      </p>
      </div>
    </section>

    
    <!-- portfolio container -->
    <section class="page-section" id="Blog">
      <div class ="wrapper">
      <h2>Blog</h2>
      </div>
      <div class="section-content image-box">
      <p>Coming soon...
      <img src="./04-responsive-portfolio-lesson/challenge/starter/images/blog.jpg" alt="photo of blog" height="100" width="100">
      </p>
      </div>
    </section>

    <!-- contact -->
    <section class="page-section contact" id="contact">
      <div class ="wrapper">
      <h2>Contact Me</h2>
      </div>
      <div class="section-content ">
        <p><strong>Keep in touch:</strong></p>
        
        <Ul>
          <li> <a href="">+44(0)7777777777</a> </li>
          <li> <a href="www.yahoo.com">mmmmmmmm@yahoo.com</a></li>
          <li> <a href="www.github.com">Github</a></li>
          <li> <a href="www.facebook.com">Facebook</a></li>
          <li> <a href="www.twitter.com">Twitter</a></li>
        </Ul>
      </div>
    </section>

    <footer>
      <h2>Made with ❤️️ by Michael</h2>
        <p>
            &copy; 2022 Awesome Digital Services, Inc.
        </p>


    </footer>
  </main>
</body>

</html>